{
  "private": true,
  "name": "crown",
  "version": "0.1.0",
  "author": "jacklee<907203644@qq.com>",
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "postinstall": "umi generate tmp",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@ant-design/icons": "^4.2.1",
    "@ant-design/pro-layout": "^5.0.12",
    "@types/react-beautiful-dnd": "^13.0.0",
    "@types/react-copy-to-clipboard": "^4.3.0",
    "@types/shortid": "^0.0.29",
    "@umijs/preset-react": "1.x",
    "@umijs/test": "^3.2.13",
    "ahooks": "^2.3.0",
    "antd": "^4.5.1",
    "hljs": "^6.2.3",
    "lint-staged": "^10.0.7",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-beautiful-dnd": "^13.0.0",
    "react-contextmenu": "^2.14.0",
    "react-dom": "^16.12.0",
    "react-use-idb": "^1.0.2",
    "shortid": "^2.2.15",
    "umi": "^3.2.13",
    "vditor": "^3.4.5",
    "yorkie": "^2.0.0"
  }
}
